PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/gestion_docs

SESSION_SECRET=e784fjw!qkL^93eS4fqp@LxxZopR_812@34Xl
JWT_SECRET=Ujwop93z@d!laxmOcx!0382HkzLQ


BASE_URL=http://localhost:3000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=mohamedkhalilkhelifi69@gmail.com
MAIL_PASS=fqbi jbds acnn loov
MAIL_FROM=mohamedkhalilkhelifi69@gmail.com

